{
    "name": "dmatthew/magento2-widget-parameters",
    "description": "Custom widget parameter types for improved CMS Page building",
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
        "magento/framework": ">=103.0.4 <104",
        "magento/module-cms": ">=104.0.0 <105"
    },
    "type": "magento2-module",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Dmatthew\\WidgetParameters\\": ""
        }
    },
    "homepage": "https://github.com/SISL-source/magento2-widget-parameters"
}
